{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red195\green123\blue90;\red23\green23\blue26;\red174\green176\blue183;
\red89\green158\blue96;}
{\*\expandedcolortbl;;\csgenericrgb\c76471\c48235\c35294;\csgenericrgb\c9020\c9020\c10196;\csgenericrgb\c68235\c69020\c71765;
\csgenericrgb\c34902\c61961\c37647;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ap-south-1.console.aws.amazon.com/rds/home?region=ap-south-1#databases:"}}{\fldrslt 
\f0\fs24 \cf0 https://ap-south-1.console.aws.amazon.com/rds/home?region=ap-south-1#databases:}}
\f0\fs24 \
password: root1234\
user: root\
db: nexapay-db\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs26 \cf2 \cb3 ORACLE_MYSQL_DATABASE_URL\cf4 =\cf5 jdbc:mysql://localhost:3306/nexapay\
\cf2 AWS_RDS_DATABASE_URL\cf4 =\cf5 nexapay-db.cf04uaoqw6k1.ap-south-1.rds.amazonaws.com\
\
}